* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    min-height: 100vh;
    background: #04042e ;
    
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
   margin-left: 10px;
}
.logo img {
    height: 20px; 
    vertical-align: middle; 
}
.logo img:hover{
    transform: scale(2.9);
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    display: inline-block;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 1; 
}

.navbar a:hover {
    color: #0ef;
}

.menu-btn {
    display: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 600px) {
    body{
        max-width: 100%;
    }
 
    .navbar {
        position: fixed;
        top: 60px;
        left: -100%;
        flex-direction: column;
        width: 100%;
        background: #051129;
        text-align: center;
        
        z-index: 99;
    }

    .navbar a {
        margin: 15px 0;
        opacity: 1;
    }

    .menu-btn {
        display: block;
    }

    .navbar.active {
        left: 0;
    }
   
}



.home {
    position: relative;
    width: 100%;
    margin-top: 2rem;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px; 
    box-sizing: border-box;
    overflow: hidden;
}

.home-content {
    max-width: 1200px; 
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    z-index: 1;
}

.home-content h3,
.home-content h1,
.home-content p {
    opacity: 0;
}

.home-content h3 {
    font-size: 28px;
    font-weight: 700;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 20px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: -3px 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 18px;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    text-align: justify;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    margin: 20px 10px;
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.home-img img {
    height: auto;
    max-width: auto; 
    border-radius: 50%;
}
.home-img img:hover{
   transform: scale(1.1);
   
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

@media (max-width: 800px) {
    .home {
        padding: 40px 20px;
        flex-direction: column;
        justify-content: center;
    }

    .home-content {
        flex-direction: column;
        text-align: left;
        gap: 20px;
    }

    .home-img {
        margin-top: 20px;
        width: 80%; 
        display: flex;
        justify-content: center;
    }

    .home-img img {
        width: 80%;
    }

    .home-content h3,
    .home-content h1,
    .home-content p {
        opacity: 1;
        animation: none;
    }
}

@media (max-width: 600px) {
    .home-content h1 {
        font-size: 32px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .home-content p {
        font-size: 16px;
    }

    .home-img img {
        width: 100%; 
    }
}


.about-content {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-img img {
    height: auto;
    width: 100%;
    margin-right: 25px;
    border-radius: 50%;
}
.about-img img:hover{
    transform: scale(1.6);
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    text-align: justify;
    
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-right: 2rem;
}

@media (max-width: 900px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        margin: -50px 10px 50px 10px;
    }

    .about-img {
        display: none;
    }

    .about-text {
        text-align: center;
        margin: 0 10px;
    }

    .about-text h2 {
        font-size: 50px;
    }

    .about-text p {
        font-size: 18px;
        line-height: 1.5;
        text-align: left;
    }

    .btn-box {
        display: block;
        margin: 20px auto;
    }
}

/* Education Section */
.education {
    /* padding: 50px 0; */
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    /* margin-bottom: 2rem; */
}

.sub-title1 {
    text-align: center;
    font-size: 60px;
    padding-bottom: 50px;
}

.sub-title1 span {
    color: #0ef;
}

.container2 {
    padding: 90px;
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 0 20px; */
}

.education-list {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(159px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.education-item {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.education-item:hover {
    transform: translateY(-10px);
  
}

.education-item h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.education-item p {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #ffffff;
}

.education-item strong {
    color: #f9a73c; 
}
@media (max-width: 600px) {
    .container2 {
        padding: 15px;
    }

    .education-list {
        grid-template-columns: 1fr;
        margin-top: 15px;
    }

    .education-list div {
        text-align: center;
        padding: 15px;
        font-size: 14px;
        border-right: none;
    }

    .education-list div h2 {
        font-size: 22px;
    }

    .education-list div p {
        font-size: 13px;
        text-align: left;
    }

    .education-list div a {
        font-size: 14px;
    }

    .education-list .btn-box {
        padding: 8px 15px;
        font-size: 14px;
    }

    .sub-title1 {
        font-size: 26px;
    }

    .container2 h1 {
        font-size: 24px;
    }
}



#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 50px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.services-list div:hover {
    transform: translateY(-10px);
}


@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .services-list {
        grid-template-columns: 1fr;
        margin-top: 20px;
    }

    .services-list div {
        text-align: center;
        padding: 20px;
        font-size: 14px;
        border-right: none;
    }

    .services-list div i {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .services-list div h2 {
        font-size: 24px;
    }

    .services-list div a {
        font-size: 14px;
    }
    .services-list div p{
        text-align: left;
    }

    .read {
        padding: 10px 20px;
        font-size: 14px;
    }

}

section{
    display: flex;
    flex-wrap: wrap;
}
.container1-main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 50px 50px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 20px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 60%;
}
.progress-line.CSS span{
    width: 55%;
}
.progress-line.AndroidDevelopment span{
    width: 75%;
}
.progress-line.Java span{
    width: 80%;
}
.progress-line.SQL span{
    width: 80%;
}
.progress-line.firebase span{
    width: 70%;
}
.progress-line.gitHub span{
    width: 85%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "60%";
}
.progress-line.CSS span::after{
    content: "55%";
}
.progress-line.AndroidDevelopment span::after{
    content: "75%";
}
.progress-line.Java span::after{
    content: "80%";
}
.progress-line.SQL span::after{
    content: "80%";
}
.progress-line.firebase span::after{
    content: "70%";
}
.progress-line.gitHub span::after{
    content: "85%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
   stroke-width: 10;
   stop-color: black;
   fill: transparent;
   stroke-dasharray: 502;
   stroke-dashoffset: 502;
   stroke-linecap: round;
   animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 25%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.main-text{
    padding-top: 80px;
    margin: 5%;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: #0ef;
}

.portfolio-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10%;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    position: relative;
    background: transparent;
    border-radius: 20px;
    overflow: hidden;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    transition: background 0.5s, transform 0.5s;
}

/* .project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    transition: transform 0.5s;
} */

.project-card img {
    width: 100%; 
    height: 150px;
    object-fit: contain; 
    border-radius: 8px 8px 0 0;
    transition: transform 0.5s ease;
}

.project-card img:hover {
    transform: scale(1.1);
}

.project-info {
    padding: 15px;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.tags span {
    background: #0ef;
    color: #000;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.project-info h5 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
    
}

.project-info p {
    font-size: 16px;
    line-height: 1.5;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.links a {
    color: #000000;
    text-decoration: none;
    font-size: 12px;
    background: #0ef;
    padding: 12px 12px;
    border-radius: 40px;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    transition: all 0.3s ease;
}

.links a:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.project-card:hover {
    transform: translateY(-10px);
    
}

/* Responsive adjustments */
@media (max-width: 800px) {
    .project-card {
        width: 100%;
        margin-bottom: 20px;
    }
}


.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 100px;
}


.contact-text h2{
    font-size: 90px;
    line-height: 1;
    /* text-align: center; */
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transform: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 3px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    /* border: none; */
    outline: none;
    width: 90%;
    padding: 18px;
    background: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-width: 0 0 2px;
    border-color: #fff;
}
.contact-form form input:hover, form textarea:hover{
    border-color: cyan;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    margin-top:10px;
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 5px #0ef;
}
.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan,
    0 0 10px cyan, 0 0 10px cyan,
    0 0 25px cyan, 0 0 20px cyan
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@media (max-width: 600px) {
    .contact {
        grid-template-columns: 1fr;
        padding-left: 20px;
        gap: 1.5rem;
        max-width: 85%;
    }
    .contact-text h2 {
        font-size: 60px;
        text-align: center;
    }
    .contact-text h4,
    .contact-text p {
        font-size: 18px;
        line-height: 1.5;
    }
    .contact-list {
        margin-bottom: 2rem;
    }
    .contact-icons i {
        margin: 3px 10px 20px 0;
    }
    .contact-form form input, 
    form textarea {
        width: 100%;
    }
}













@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@media (max-width:900px) {
    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
        .portfolio-content {
            flex-direction: column; 
            align-items: center;
        }
        .row {
            width: 80%; 
            margin: 20px 0; 
        }
        .row img {
            width: 100%; 
            border-radius: 8px; 
        }
        .layer {
            padding: 40px;
        }
        .main-text h2 {
            font-size: 48px; 
        }
    
    
}