:root{
  --theme: rgb(29, 30, 32);
  --entry: rgb(46, 46, 51);
  --primary: rgb(218, 218, 219);
  --secondary: rgb(155, 156, 157);
  --tertiary: rgb(65, 66, 68);
  --content: rgb(196, 196, 197);
  --hljs-bg: rgb(46, 46, 51);
  --code-bg: rgb(55, 56, 62);
  --border: rgb(51, 51, 51);
}

body {
  color: var(--content);
  background-color: #202124;
}

::-moz-selection {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  text-shadow: none;
}

pre {
  background-color: #272822;
  line-height: 1.4;
  overflow-x: auto;
  padding: 0 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ddd;
}

.header nav,
.footer {
  border-color: #333;
}

.highlight {
  background-color: #333;
}
